class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans;
        int n = nums.size();
        if (n == 0)return {-1,-1};
        int l = 0, r = n - 1;
        while(l < r){
            int mid = (l + r) / 2;
            if (nums[mid] < target)l = mid + 1;
            else r = mid;
        }
        if (nums[l] == target)ans.push_back(l);
        else return {-1, -1};
        r = n - 1;
        while(l < r){
            int mid = (l + r + 1) / 2;//遇到l = mid，要让mid向上取整
            if (nums[mid] == target)l = mid;
            else if (nums[mid] > target)r = mid - 1;
        }
        ans.push_back(l);
        return ans;
    }
};

