class Solution {
public:
    void reserve(string s) {
        int n = s.size();
        int i = 0, j = n - 1;
        while(i < j){
            char temp = s[i];
            s[i] = s[j];
            s[j] = s[i];
            j--;
            i++;
        }
    }
    string reverseWords(string s) {
        int i = 0, j = 0;
        int n = s.size();
        for (; j < n; j++){
            if (s[j] == ' '){
               int m = i, n = j - 1;
        while(m < n){
            char temp = s[m];
            s[m] = s[n];
            s[n] = temp;
            n--;
            m++;
        }
        i = j + 1;
            }
        }
        j--;
        while(i < j){
            char temp = s[i];
            s[i] = s[j];
            s[j] = temp;
            j--;
            i++;
        }
        return s;
    }
};