/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        if (head == nullptr)return nullptr;
        ListNode* p = head, * q = head;
        while (q->next) {
            p = p->next;
            q = q->next;
            if (!q->next)break;
            q = q->next;
        }
        return p;
    }
};