class Solution {
public:
    string match(string s, string a){
        int n = s.size();
        int m = a.size();
        int i = 0, j = 0;
        while(i < n && j < m){
            if (a[j] == s[i])j++;
            i++;
        }
        if (j == m)return a;
        return "";
    }
    string findLongestWord(string s, vector<string>& dictionary) {
        int n = dictionary.size();
        int length = 0;
        string ans;
        for (int i = 0; i < n; i++){
            string temp = dictionary[i];
            string res = match(s, temp);
            if (res.size() > length){
                length = res.size();
                ans = res;
            }
            else if (res.size() == length && res < ans)ans = res;
        }
        return ans;
    }
};