/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if (head == nullptr)return nullptr;
        ListNode* dummyNode = new ListNode(0);
        dummyNode->next = head;
        ListNode* p = dummyNode, *q = dummyNode;
        int k = 0; 
        while(q && k < n){
            q = q->next;
            k++;
        }
        while(q->next){
            p = p->next;
            q = q->next;
        }
        p->next = p->next->next;
        return dummyNode->next;
    }
};