class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int nums0 = INT_MIN;
        int numsN = INT_MIN;
        int prv;
        int next;
        int n = nums.size();
        // for (int i = 0; i < n; i++){
        //     if(i == n - 1)next = INT_MIN;
        //     else next = nums[i + 1];
        //     if (prv <= nums[i] && next <= nums[i])return i;
        // }
        int i = 0, j = n - 1;
        while(i <= j){
            int mid = (i + j) / 2;
            if (mid == 0){
                prv = nums0;
            }
            else prv = nums[mid - 1];
            if (mid == n - 1){
                next = numsN;
            }
            else next = nums[mid + 1];
            //cout<<"i = "<<i<<" j = "<<j<<endl;
            if (nums[mid] >= prv && nums[mid] >= next)return mid;
            else if (nums[mid] < next)i = mid + 1;
            else if (nums[mid] < prv)j = mid - 1;
        }
        return -1;
    }
};