class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int n = numbers.size();
        int i = 0, j = n - 1;
        while (i < j){
            int num = numbers[i] + numbers[j];
            if (numbers[i] > target / 2)break;
            if (i != 0 && numbers[i] == numbers[i - 1]){
                i++;
                continue;
            }
            if (j != n - 1 && numbers[j] == numbers[j + 1]){
                j--;
                continue;
            }
            if (num == target)return {i + 1, j + 1};
            else if (num > target)j--;
            else if (num < target){
                i++;
                j = n - 1;
            }
        }
        return {-1,-1}; 
    }
};