class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        // int n = nums.size();
        // vector<int> ans(n, 0);
        // int i, k = 0;
        // for (i = 0; i < n; i++){
        //     if (nums[i] != 0){
        //         ans[k++] = nums[i];
        //     }
        // }
        // for (i = 0; i < n; i++){
        //     nums[i] = ans[i];
        // }
        int n = nums.size();
        int i, k = 0;
        for (i = 0; i < n; i++){
            if (nums[i] != 0){
                nums[k++] = nums[i];
            }
        }
        for (i = k; i < n; i++){
            nums[i] = 0;
        }

    }
};