class Solution {
public:
    int longestPalindrome(string ss) {
        vector<int> s(26,0);
        vector<int> S(26,0);
        int n = ss.size();
        int ans = 0;
        for (int i = 0; i < n; i++) {
            char c = ss[i];
            if (c >= 'a' && c <= 'z'){
                c = c - 'a';
                s[c]++;
            }
            else {
                c = c - 'A';
                S[c]++;
            }
        }
        bool flag = false;
        for (int i = 0; i < 26; i++){
            //cout<<"s[i] = "<<s[i]<<endl;
            if (s[i] >= 2){
                ans += s[i]%2?s[i] - 1:s[i];
            }
            if (S[i] >= 2){
                ans += S[i]%2?S[i] - 1:S[i];
            }
            if(!flag)flag = s[i]%2 || S[i]%2;
        }
        return flag?ans + 1:ans;
    }
};