    class Solution {
    public:
        string addStrings(string num1, string num2) {
            int n1 = num1.size();
            int n2 = num2.size();
            int i = n1 - 1, j = n2 - 1;
            int c = 0;
            string ans;
            while(i >= 0 && j >= 0) {
                int t = num1[i] + num2[j] - 2 * '0' + c;
                char cc = (t % 10) + '0';
                ans = cc + ans;
                c = t / 10;
                i--;
                j--;
            }
            while (i >= 0){
                int t = num1[i] + c - '0';
                char cc = (t % 10) + '0';
                ans = cc + ans;
                c = t / 10;
                i--;
            }
            while (j >= 0){
                int t = num2[j] + c - '0';
                char cc = (t % 10) + '0';
                ans = cc + ans;
                c = t / 10;
                j--;
            }
            if (c > 0)ans = '1' + ans;
            return ans;
        }
    };