class Solution {
public:
    vector<int> partitionLabels(string s) {
        vector<int> ans;
        vector<int> last(26, 0);
        int n = s.size();
        for (int i = 0; i < n; i++){
            last[s[i] - 'a'] = i;
        }
        int tempMax = -1;
        int start = 0;
        for (int i = 0; i < n; i++){
            if (last[s[i] - 'a'] > tempMax)tempMax = last[s[i] - 'a'];
            if (i >= tempMax){
                ans.push_back(i - start + 1);
                start = i + 1;
            }
        }
        return ans;
    }
};